# MySQL Configuration

MYSQL_DB_HOST=localhost
MYSQL_DB_USER=USER
MYSQL_DB_PASSWORD=PASSWORD
MYSQL_DB_NAME=DB_NAME

# SQL Server Configuration
SQLSERVER_DB_HOST=localhost
SQLSERVER_DB_USER=USER
SQLSERVER_DB_PASSWORD=DB_NAME
SQLSERVER_DB_NAME=DB_NAME

PORT=3000

# General Database Configuration
DB_TYPE=sqlserver  # Giá trị có thể là 'mysql' hoặc 'sqlserver'
